TastWindowClient/MainWindow.xaml

<Window x:Class="TastWindowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:TaskViewModels;assembly=TaskViewModels"
        xmlns:mdl="clr-namespace:TaskModels;assembly=TaskModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <vmd:TaskWindowClientViewModel x:Key="MainViewModel" />

        <Grid x:Key="TaskDataControl" x:Shared="False" d:DataContext="{d:DesignInstance mdl:TaskInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Description" />
                <ColumnDefinition SharedSizeGroup="Deadline" />
                <ColumnDefinition SharedSizeGroup="IsDone" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Description}" />
            <TextBox Grid.Column="1" Text="{Binding Deadline}" />
            <CheckBox Grid.Column="2" IsChecked="{Binding IsDone}" />
        </Grid>
        <DataTemplate x:Key="TaskTemplate">
            <Grid d:DataContext="{d:DesignInstance mdl:TaskInfo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Description" />
                    <ColumnDefinition SharedSizeGroup="Deadline" />
                    <ColumnDefinition SharedSizeGroup="IsDone" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Description}" />
                <TextBox Grid.Column="1" Text="{Binding Deadline}" />
                <CheckBox Grid.Column="2" IsChecked="{Binding IsDone}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  ItemsSource="{Binding Tasks}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource TaskTemplate}" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" Content="Load"
                Command="{Binding LoadAsyncCommand}" />
    </Grid>
</Window>