TastWindowClient/MainWindow.xaml

<Window x:Class="TastWindowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:TaskViewModels;assembly=TaskViewModels"
        xmlns:mdl="clr-namespace:TaskModels;assembly=TaskModels"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="240" MinHeight="180">

    <Window.Resources>
        <vmd:TaskWindowClientViewModel x:Key="MainViewModel" />

        <DataTemplate x:Key="TaskTemplate" DataType="mdl:TaskInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Description" />
                    <ColumnDefinition SharedSizeGroup="Deadline" />
                    <ColumnDefinition SharedSizeGroup="IsDone" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Text="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="2"
                          IsChecked="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TaskSaveTemplate" DataType="mdl:TaskInfo">
            <Button Content="Save"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=SaveTaskAsyncCommand}"
                    CommandParameter="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="TaskDeleteTemplate" DataType="mdl:TaskInfo">
            <Button Content="Delete"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=DeleteTaskAsyncCommand}"
                    CommandParameter="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  ItemsSource="{Binding Tasks}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource TaskTemplate}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource TaskSaveTemplate}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource TaskDeleteTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" Content="Load"
                Command="{Binding LoadAsyncCommand}" />

        <ContentControl Grid.Row="2" Grid.Column="0"
                        ContentTemplate="{StaticResource TaskTemplate}"
                        Content="{Binding NewTask}" />

        <Button Grid.Row="2" Grid.Column="1" Content="Add"
                Command="{Binding AddNewTaskAsyncCommand}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Tasks}" />
    </Grid>
</Window>